
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(gsubfn.engine = "R")
> options(sqldf.driver = "SQLite")
> 
> 
> #install.packages("tcltk", repos= "http://cran.us.r-project.org")
> #install.packages("gsubfn", repos= "http://cran.us.r-project.org")
> install.packages("sqldf", repos= "http://cran.us.r-project.org")
Installing package into ‘/usr/lib64/R/library’
(as ‘lib’ is unspecified)
also installing the dependency ‘gsubfn’

trying URL 'http://cran.us.r-project.org/src/contrib/gsubfn_0.6-5.tar.gz'
Content type 'application/x-gzip' length 619921 bytes (605 Kb)
opened URL
==================================================
downloaded 605 Kb

trying URL 'http://cran.us.r-project.org/src/contrib/sqldf_0.4-7.1.tar.gz'
Content type 'application/x-gzip' length 28418 bytes (27 Kb)
opened URL
==================================================
downloaded 27 Kb

* installing *source* package ‘gsubfn’ ...
** package ‘gsubfn’ successfully unpacked and MD5 sums checked
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
Error in library(tcltk) : ‘tcltk’ is not a valid installed package
Error : unable to load R code in package ‘gsubfn’
ERROR: lazy loading failed for package ‘gsubfn’
* removing ‘/usr/lib64/R/library/gsubfn’
ERROR: dependency ‘gsubfn’ is not available for package ‘sqldf’
* removing ‘/usr/lib64/R/library/sqldf’

The downloaded source packages are in
	‘/tmp/RtmpOdICZ2/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning messages:
1: In install.packages("sqldf", repos = "http://cran.us.r-project.org") :
  installation of package ‘gsubfn’ had non-zero exit status
2: In install.packages("sqldf", repos = "http://cran.us.r-project.org") :
  installation of package ‘sqldf’ had non-zero exit status
> 
> 
> library(sqldf)   ## SQL
Error in library(sqldf) : there is no package called ‘sqldf’
Execution halted
