####################################################################################################################
# RegressionModel.SpendRange: R Tool For Optimization                                                              #
#                                                                                                                  #                            
# Objective: This function scans the channel spend file and returns the min and max channel spend                  #
#            from PlanStartingMonth to PanEndingMonth for historical Year                                          #
#                                                                                                                  # 
# RegressionModel.SpendRange(Datafile, Date, Revenue, Channel, PlanYear, PlanStartingMonth, PlanEndingMonth)       #
# Parameters:                                                                                                      #
# wd:  Working directory                                                                                           #
# Datafile: Channel spend file                                                                                     #
# Date:  Name of Date column                                                                                       #
# Channel: Name of channel spend                                                                                   #
# PlanYear:  The year of channel spend to be optimized                                                             #
# PlanStartingMonth:  Starting month of PlanYear                                                                   #
# PlanEndingMonth:    Ending month of PlanYear                                                                     #
#                                                                                                                  # 
# Output:                                                                                                          #
# PlanBudget:             Sum of spends across channels, from PlanStartingMonth to PanEndingMonth for PlanYear     #
# Spend_SEM_Min_Dollars:  Channel minimum spend dollars in historical Year                                         #
# Spend_SEM_Max_Dollars:  Channel maximum spend dollars in historical Year                                         #
# Spend_SEM_Min_Percent:  Channel minimum spend percent in historical Year                                         #
# Spend_SEM_Max_Percent:  Channel maximum spend percent in historical Year                                         #
####################################################################################################################

RegressionModel.SpendRange <- function(
  #wd                = "C:/jimzh_work/Shutterfly_ROI",
  wd                = ".",
  Datafile          = "roi_revenue_costColG.csv",
  Date              = "DATE",
  Revenue           = "TOTALREVENUE",
  Channel           = c("SEMCOST", "DISPLAYCOST", "PARTNERCOST", "AFFILIATECOST", "DIRECTMAILCOST"),
  PlanYear          = 2013, 
  PlanStartingMonth = 3,
  PlanEndingMonth   = 3
)
  
{
  
  setwd(wd)
  
  start.time<-Sys.time()
  
  require.package<-function(pckg)
  {
    package.installed<-try(require(pckg, character.only =TRUE))
    if (!package.installed) {
      cat(paste("Installing", pckg,  "from CRAN\n", sep=" "))
      install.packages(pckg,  repos = "http://cran.r-project.org")
      require(pckg, character.only =TRUE)
    }#if
  }#require.package
  
  #require.package("ROI")
  require.package("XLConnect")
  require.package("Rsolnp")
  require.package("gmm")
  require.package("TSA")
  require.package("mvtnorm")
  require.package("MASS")
  require.package("plyr")
  require.package("shrink")
  require.package("stringr")
  
  chan_cnt <- length(Channel)
  
  
  
  ################################################ Daily Data Begins ####################################################
  
  data=read.csv(Datafile,header=T)
  data<-data[-nrow(data),]  #last week only has one day 2013-12-31 delete
  names(data)<- toupper(names(data))
  data <- data[, c(Date, Revenue, Channel)]
  data[data==0]<-1
  dim(data) #1096 23
  head(data)
  
  data[, Date] <-  as.Date(data[, Date], "%m/%d/%Y") #strptime(data[, Date], "%m/%d/%Y") 
  DAY <- julian(data[, Date]) - julian(as.Date(cut(data[, Date], "years"))) +1             # day of year: 1-365
  WEEK <- (julian(data[, Date]) - julian(as.Date(cut(data[, Date], "years"))) ) %/% 7 +1   # week of year: 1-53
  cmonth <- format(data[, Date],'%b')
  MONTH <- factor(cmonth,levels=unique(cmonth),ordered=TRUE)  #Jan, Feb, Mar, ...
  QUARTER <- factor(quarters(data[, Date]),ordered=TRUE)          #Q1, Q2, Q3, Q4
  YEAR <-  factor(format(data[, Date],'%Y'),ordered=TRUE)         # 2011: 365  2012: 366  2013: 365
  TOTALCOST <- apply(data[, Channel], 1,sum)
  table(WEEK)
  table(MONTH)
  table(QUARTER)
  table(YEAR)
  
  data <- cbind(DAY, WEEK, MONTH, QUARTER, YEAR, data, TOTALCOST)
  
  ################################################ Daily Data Ends ####################################################
  
  
  
  
  ####################################### SpendRange from Daily Data Begins #######################################
  
  temp <- data[ as.numeric(data$MONTH) >= PlanStartingMonth & as.numeric(data$MONTH) <= PlanEndingMonth,]
  dim(temp)
  
  temp <-aggregate(temp[, c(Channel, "TOTALCOST")], list(YEAR=temp$YEAR), FUN=function(x) sum(x, na.rm=TRUE))
  dim(temp)
  
  
  LB <- apply(temp[, Channel], 2, min)
  LB <- ifelse(LB<=0, 1, LB)
  
  UB = apply(temp[, Channel], 2, max)
  
  LB_pct <- apply(temp[, Channel]/temp$TOTALCOST, 2, min)
  LB_pct <- ifelse(LB_pct<=0, 0.001, LB_pct)
  
  UB_pct <- apply(temp[, Channel]/temp$TOTALCOST, 2, max)
  UB_pct <- ifelse(UB_pct>=1, 0.999, UB_pct)
  
  
  
  PlanBudget <- temp[temp$YEAR == PlanYear, ]$TOTALCOST 
  
  newChannel <- Channel
  newChannel <- str_replace(newChannel, "SEMCOST",        "SEM")
  newChannel <- str_replace(newChannel, "DISPLAYCOST",    "Display")
  newChannel <- str_replace(newChannel, "PARTNERCOST",    "Partner")
  newChannel <- str_replace(newChannel, "AFFILIATECOST",  "Affiliate")
  newChannel <- str_replace(newChannel, "DIRECTMAILCOST", "DirectMail")
  
  names(LB) <- paste0("Spend_", newChannel, "_Min_Dollars")
  names(UB) <- paste0("Spend_", newChannel, "_Max_Dollars")
  names(LB_pct) <- paste0("Spend_", newChannel, "_Min_Percent")
  names(UB_pct) <- paste0("Spend_", newChannel, "_Max_Percent")
  
  SpendRange <- data.frame(PlanBudget, t(LB), t(UB), t(LB_pct), t(UB_pct), row.names=NULL)
  
  print(SpendRange)
  cat("Total Time Used: ", format(Sys.time()-start.time), "\n\n")
  
  
  return(SpendRange)
  #################################### SpendRange from Daily Data Ends #######################################
  
} #RegressionModel.SpendRange


####################################################################################################################
# RegressionModel: R Tool For Optimization                                                                         #
#                                                                                                                  #                            
# Objective: This function optimizes the channel spend under the PlanBudget                                        #
#            from PlanStartingMonth to PanEndingMonth for PlanYear                                                 #
#                                                                                                                  # 
# RegressionModel(Datafile, Date, Revenue, Channel, PlanYear, PlanStartingMonth, PlanEndingMonth)                  #
# Parameters:                                                                                                      #
# wd:  Working directory                                                                                           #
# Datafile: Channel spend file                                                                                     #
# Date:  Name of Date column                                                                                       #
# Channel: Name of channel spend                                                                                   #
# PlanYear:  The year of channel spend to be optimized                                                             #
# PlanStartingMonth:  Starting month of PlanYear                                                                   #
# PlanEndingMonth:    Ending month of PlanYear                                                                     #
#                                                                                                                  # 
# Output:                                                                                                          #
# PlanBudget:             Sum of spends across channels, from PlanStartingMonth to PanEndingMonth for PlanYear     #
# Spend_SEM_Min_Dollars:  Channel minimum spend dollars in historical Year                                         #
# Spend_SEM_Max_Dollars:  Channel maximum spend dollars in historical Year                                         #
# Spend_SEM_Min_Percent:  Channel minimum spend percent in historical Year                                         #
# Spend_SEM_Max_Percent:  Channel maximum spend percent in historical Year                                         #
####################################################################################################################

RegressionModel <- function(
  #wd                      = "C:/jimzh_work/Shutterfly_ROI",
  wd                      = ".",
  Datafile                = "roi_revenue_costColG.csv",
  Date                    = "DATE",
  Revenue                 = "TOTALREVENUE",
  Channel                 = c("SEMCOST", "DISPLAYCOST", "PARTNERCOST", "AFFILIATECOST", "DIRECTMAILCOST"),
  
  PlanYear                = 2013, 
  PlanBudget              = 3000000, 
  PlanStartingMonth       = 3, 
  PlanEndingMonth         = 3, 
  
  Spend_SEM_Min           = 784265.3, 
  Spend_SEM               = -1,
  Spend_SEM_Max           = 925000.2,  
  Spend_Display_Min       = 520714,  
  Spend_Display           = -1, 
  Spend_Display_Max       = 859543,  
  Spend_Partner_Min       = 467500,  
  Spend_Partner           = -1, 
  Spend_Partner_Max       = 708641,
  Spend_Affiliate_Min     = 67696,
  Spend_Affiliate         = -1,
  Spend_Affiliate_Max     = 85553,
  Spend_DirectMail_Min    = 349897,   
  Spend_DirectMail        = -1,     
  Spend_DirectMail_Max    = 510570,
  
  Out_CSV_File_name       = "Out_CSV_File_name.csv"
)

{
  
  Budget            <- PlanBudget
  Beg_Date          <- "2013-01-01"
  End_Date          <- "2013-12-30"  # if last week only has one or two days, sometimes need delete it for by week model fitting
  Month_Or_Quarter  <- "Quarter"    # response model by month or quarter
  Gorep             <- 3   # of times to repeat gsolnp so as to have multiple runs of optimization
  weekly_daily      <- 'week'  # or 'day'   weekly or daily data
  lambda            <- 7 # penalty constant for shrinkage with shrinkage factor=d2/(d2+lambda)
  nMon              <- 1   # optimization by nMon (each 1, 2, 3 months)
  spend_pct_adj     <- c(0.10, 0.10, 0.02, 0.05, 0.05)   #spend percentage in total spend +/- spend_pct_adj
  
  
  LastYear <- PlanYear -1
  Beg_Date <- paste0(PlanYear, "-0", PlanStartingMonth,"-01")
  if (PlanEndingMonth %in% c(1,3,5,7,8,10,12) )  End_Date <- paste0(PlanYear, "-0", PlanEndingMonth,  "-31")
  if (PlanEndingMonth %in% c(4,6,9,11) )         End_Date <- paste0(PlanYear, "-0", PlanEndingMonth,  "-30")
  if (PlanEndingMonth %in% c(2) )                End_Date <- paste0(PlanYear, "-0", PlanEndingMonth,  "-28")
  
  
  Spend_Min <- c(Spend_SEM_Min, Spend_Display_Min, Spend_Partner_Min, Spend_Affiliate_Min, Spend_DirectMail_Min) 
  Spend_Max <- c(Spend_SEM_Max, Spend_Display_Max, Spend_Partner_Max, Spend_Affiliate_Max, Spend_DirectMail_Max) 
  Spend     <- c(Spend_SEM, Spend_Display, Spend_Partner, Spend_Affiliate, Spend_DirectMail) 
  
  setwd(wd)
  
  start.time<-Sys.time()
  
  require.package<-function(pckg)
  {
    package.installed<-try(require(pckg, character.only =TRUE))
    if (!package.installed) {
      cat(paste("Installing", pckg,  "from CRAN\n", sep=" "))
      install.packages(pckg,  repos = "http://cran.r-project.org")
      require(pckg, character.only =TRUE)
    }#if
  }#require.package
  
  
  #require.package("ROI")
  require.package("XLConnect")
  require.package("Rsolnp")
  require.package("gmm")
  require.package("TSA")
  require.package("mvtnorm")
  require.package("MASS")
  require.package("plyr")
  require.package("shrink")
  require.package("stringr")
  
  chan_cnt <- length(Channel)
  
  ################################################ Daily Data Begins ####################################################
  
  data=read.csv(Datafile,header=T)
  data<-data[-nrow(data),]  #last week only has one day 2013-12-31 delete
  names(data)<- toupper(names(data))
  data <- data[, c(Date, Revenue, Channel)]
  data[data==0]<-1
  dim(data) #1096 23
  head(data)
  
  data[, Date] <-  as.Date(data[, Date], "%m/%d/%Y") #strptime(data[, Date], "%m/%d/%Y") 
  DAY <- julian(data[, Date]) - julian(as.Date(cut(data[, Date], "years"))) +1             # day of year: 1-365
  WEEK <- (julian(data[, Date]) - julian(as.Date(cut(data[, Date], "years"))) ) %/% 7 +1   # week of year: 1-53
  cmonth <- format(data[, Date],'%b')
  MONTH <- factor(cmonth,levels=unique(cmonth),ordered=TRUE)  #Jan, Feb, Mar, ...
  QUARTER <- factor(quarters(data[, Date]),ordered=TRUE)          #Q1, Q2, Q3, Q4
  YEAR <-  factor(format(data[, Date],'%Y'),ordered=TRUE)         # 2011: 365  2012: 366  2013: 365
  TOTALCOST <- apply(data[, Channel], 1,sum)
  table(WEEK)
  table(MONTH)
  table(QUARTER)
  table(YEAR)
  
  data <- cbind(DAY, WEEK, MONTH, QUARTER, YEAR, data, TOTALCOST)
  
  ################################################ Daily Data Ends ####################################################
  
  
  ##########by week data ########
  temp1<-aggregate(data[,-(1:6)], list(WEEK=WEEK,  YEAR=YEAR), FUN=function(x) sum(x, na.rm=TRUE))
  dim(temp1)
  head(temp1)
  sum(temp1$TOTALREVENUE)
  temp2<-aggregate(data[, names(data) %in% c("DATE", "MONTH", "QUARTER")], list(WEEK=WEEK,  YEAR=YEAR), FUN=function(x) min(x, na.rm=TRUE))
  dim(temp2)
  head(temp2)
  temp3<-merge(temp1, temp2,  all.x=T, sort=F) 
  #subset(temp3,  select=c(WEEK, "MONTH, QUARTER, YEAR, DATE, Revenue, Channel, TOTALCOST)
  data <-temp3
  
  rawdata <- data
  dim(data)
  head(data)
  ##########by week data ########
  
  temp<-apply(data[, c( Channel)], 2, sum)
  #par(mfrow=c(1,1))
  pct <- round(temp/sum(temp)*100, 1)
  pct <- paste(paste(Channel, pct), "%",sep="")  # add percents to labels 
  #pie(temp,labels = pct,  main="Channel Cost 2011-2013", col=rainbow(5))
  #pie3D(temp,labels = pct, explode=0.1, main="Channel Cost 2011-2013", col=rainbow(5))
  #barplot(temp, legend.text = pct, main="Channel Cost 2011-2013",   beside=TRUE, col=rainbow(5))
  
  
  ######### Response Model ##############
  fmla <- paste0(paste0("log(", Revenue, ")~"), paste0("log(", Channel, ")",collapse="+"))
  #ResponseModel <- with(data, by(data, QUARTER,   function(x)  
  #                            lm(as.formula(fmla),data=x), simplify = TRUE))
  
  #shrink
  #ResponseModel <- with(data, by(data, QUARTER,   function(x)  
  #                     shrink(lm(as.formula(fmla),data=x, x = TRUE,  y = TRUE), type = "global", method = "dfbeta"), simplify = TRUE))
  
  
  #lm.ridge {MASS}
  ResponseModel <- with(data, by(data, QUARTER,   function(x)  
    lm.ridge(as.formula(fmla),data=x, lambda=lambda), simplify = TRUE))
  
  ResponseModel
  
  # Data to be optimized
  
  DATE <- as.Date(seq(from=as.Date(Beg_Date),to=as.Date(End_Date),by=weekly_daily ))
  DAY <- julian(DATE) - julian(as.Date(cut(DATE, "years"))) +1             # day of year: 1-365
  WEEK <- (julian(DATE) - julian(as.Date(cut(DATE, "years"))) ) %/% 7 +1   # week of year: 1-53
  cmonth <- format(DATE,'%b')
  MONTH <- factor(cmonth,levels=unique(cmonth),ordered=TRUE)  #Jan, Feb, Mar, ...
  QUARTER <- factor(quarters(DATE),ordered=TRUE)          #Q1, Q2, Q3, Q4
  YEAR <-  factor(format(DATE,'%Y'),ordered=TRUE)         # 2011: 365 days, 53 weeks, 12 months,  2012: 366  2013: 365
  
  # the number of days/weeks
  period <- length(DATE)
  
  
  
  if (class(Budget)=='numeric') {
    data <- rawdata[rawdata$WEEK %in% WEEK, ]
  }
  
  
  if (class(Budget)=='character') {
    data <- rawdata[rawdata$DATE %in% DATE, ]
  }
  dim(data)
  head(data)
  
  # repeat each channel coef mutiple times (# of days(weeks) of one month or quarter)
  b  <- resp_coef <- t(sapply(ResponseModel, coef, simplify = TRUE))
  b <- b[rownames(b)==unique(QUARTER), ,drop=FALSE]
  rows <- rep( 1:nrow(b), times=table(QUARTER))
  bb <- b[rows,]
  dim(bb)
  head(bb)
  
  
  ############################ Optimization ###################################
  ### Optimization by nMon (each 1, 2, 3 months)################
  opt.start.time<-Sys.time()
  
  opt_seq <- ceiling(as.numeric(MONTH)/nMon)
  
  
  ######### At each step, only optimizte nMon months ###########
  
  result1 <- NULL
  for (opt_i in 1:max(opt_seq))
  {
    
    
    #pars:  starting parameter vector for solnp, not for gosolnp
    pars <- rep(0, period*chan_cnt)
    pars <- rep((Spend_Min+Spend_Max)/2, each=period)
    
    # gofn: optimization objective function
    # x: length= period * chan_cnt
    gofn = function(x)
    {
      #x: length=chan_cnt*period, first repeat period then channel
      one <-rep(1, period)
      xx <- matrix(log(x), ncol=chan_cnt)
      xx <- cbind(one, xx)
      optrev <- exp(apply(bb*xx, 1, sum))[opt_seq==opt_i]
      optrev <- (-1)*sum(optrev)
      return(optrev)
    }
    x0 =x= unlist(data[data$YEAR==LastYear, Channel])
    by(rawdata, rawdata$YEAR, function(x) sum(x[, Revenue]))  # 2011: 246775870, 2012: 463196852  2013: 526003320
    sum(data[, Revenue])   #TOTALREVENUE of reality  526,003,320 
    sum(data$TOTALCOST)    #TOTALCOST of reality      48,805,703
    gofn(x0)     # TOTALREVENUE of response model 462113009 , 445518018,  -445654355  -472577428  -426945128  -405064547
    
    
    
    ##### gofn2: function to get the optimal TOTALREVENUE by period
    gofn2 = function(x)
    {
      #x: length=chan_cnt*period, first repeat period then channel
      one <-rep(1, period)
      xx <- matrix(log(x), ncol=chan_cnt)
      xx <- cbind(one, xx)
      optrev <- exp(apply(bb*xx, 1, sum))[opt_seq==opt_i]
      #optrev <- (-1)*sum(optrev)
      return(optrev)
    }
    
    
    gofn2(x0)     # TOTALREVENUE of response model by period
    
    
    # Constraints
    
    #eqfun = eqB
    #ineqLB <= ineqfun <= ineqUB
    #LB <= x <= UB
    
    
    if (class(Budget)=='numeric') {
      
      #eqfun: total spend
      eqfun <-  function(x) {
        sum(x)
      }
      
      if (any(Spend >=0)) {
        eqfun  <- function(x) {
          xx <- matrix(x, ncol=chan_cnt)
          c(sum(x), apply(xx[, Spend >=0, drop=FALSE] , 2,sum))
        }
      }# if (any(Spend >=0))
      
      #eqB: total spend budget
      eqB = Budget
      if (any(Spend >=0)) eqB = c(Budget, Spend[Spend >=0])
      
      #ineqfun: total channel spend
      ineqfun <- function(x) {
        xx <- matrix(x, ncol=chan_cnt)
        apply(xx, 2,sum)
      }
      
      #ineqLB : total channel spend 
      ineqLB  = Spend_Min
      ineqUB  = Spend_Max
      
      #x=rep(1 each=period*chan_cnt)/(period*chan_cnt)
      #ineqfun(x) <=ineqLB 
      
      # opt channel daily spend between historical lowest pct and highest pct of actual daily spend
      
      # channel pct limits, limit for model time window,  used for defining LB, UB
      temp = by(data, data$WEEK,   function(x)  apply(x[, Channel]/x$TOTALCOST, 2, min))
      temp = matrix(unlist(temp), ncol=chan_cnt, byrow=TRUE)
      temp <-  temp - rep(spend_pct_adj, each=period)
      rows <- rep( 1:nrow(temp), times=table(WEEK))
      LB_pct <- as.vector(temp[rows,])
      LB_pct <- ifelse(LB_pct<0, 0.01, LB_pct)
      
      temp = by(data, data$WEEK,   function(x)  apply(x[, Channel]/x$TOTALCOST, 2, max))
      temp = matrix(unlist(temp), ncol=chan_cnt, byrow=TRUE)
      temp <-  temp + rep(spend_pct_adj, each=period)
      rows <- rep( 1:nrow(temp), times=table(WEEK))
      UB_pct <- as.vector(temp[rows,])
      UB_pct <- ifelse(UB_pct>1, 0.99, UB_pct)
      
      LB = LB_pct* Budget/period  #?
      UB = UB_pct* Budget/period  #?
      
    }#if (class(Budget)=='numeric') 
    
    
    if (class(Budget)=='character')  {
      
      #eqfun: opt daily spend
      eqfun <- function(x) {
        xx <- matrix(x, ncol=chan_cnt)
        apply(xx, 1,sum)
      }
      
      #eqB: opt daily spend equals actual daily spend
      eqB =  apply(data[, Channel], 1,sum)
      
      ###SHOULD WE ADD SINGLE CHANNEL'S QUARTERLY SUM CONSTRAINTS?
      
      #ineqfun: total channel spend
      ineqfun <- NULL
      
      #ineqLB : total channel spend 
      ineqLB  = NULL
      ineqUB  = NULL
      
      #x=rep(1 each=period*chan_cnt)/(period*chan_cnt)
      #ineqfun(x) <=ineqLB 
      
      # opt channel daily spend between historical lowest pct and highest pct of actual daily spend
      
      # channel pct limits, limit for model time window,  used for defining LB, UB
      temp = by(data, data$WEEK,   function(x)  apply(x[, Channel]/x$TOTALCOST, 2, min))
      temp = matrix(unlist(temp), ncol=chan_cnt, byrow=TRUE)
      temp <-  temp - rep(spend_pct_adj, each=period)
      rows <- rep( 1:nrow(temp), times=table(WEEK))
      LB_pct <- as.vector(temp[rows,])
      LB_pct <- ifelse(LB_pct<0, 0.01, LB_pct)
      
      temp = by(data, data$WEEK,   function(x)  apply(x[, Channel]/x$TOTALCOST, 2, max))
      temp = matrix(unlist(temp), ncol=chan_cnt, byrow=TRUE)
      temp <-  temp + rep(spend_pct_adj, each=period)
      rows <- rep( 1:nrow(temp), times=table(WEEK))
      UB_pct <- as.vector(temp[rows,])
      UB_pct <- ifelse(UB_pct>1, 0.99, UB_pct)
      
      LB = LB_pct*rep(data$TOTALCOST,  times=chan_cnt)
      UB = UB_pct*rep(data$TOTALCOST,  times=chan_cnt)
      
      
    }#if (class(Budget)=='character') 
    
    
    
    result0 = NULL
    for(i in 1:Gorep)
    {
      print(paste("Start",i))
      gs0 = gosolnp(            fun = gofn, eqfun = eqfun, eqB = eqB, ineqfun = ineqfun, ineqLB = ineqLB, ineqUB = ineqUB, LB = LB, UB = UB)
      # gs0 =   solnp(pars=pars, fun = gofn, eqfun = eqfun, eqB = eqB, ineqfun = ineqfun, ineqLB = ineqLB, ineqUB = ineqUB, LB = LB, UB = UB)
      #result = c(gs0$par, gofn2(gs0$par))
      result = c(gs0$par[rep(opt_seq==opt_i, times=chan_cnt)], gofn2(gs0$par))
      if (gs0$convergence ==0 ) { result0 = cbind(result0, result)}
    }
    
    #gs0$par: length=period*chan_cnt,  first repeat period then channel
    ## result0 ((Channel + TOTALREVENE)*period)*Gorep matrix
    
    gofn(gs0$par) 
    
    result0 <- log(result0)
    MU <- apply(result0, 1, mean)
    SD <- apply(result0, 1, sd)
    LB <- MU - qnorm(0.95) * SD/sqrt(ncol(result0))
    UB <- MU + qnorm(0.95) * SD/sqrt(ncol(result0))
    
    OPT            <- data.frame(matrix(exp(MU), ncol=chan_cnt+1))
    names(OPT )    <- paste0(c(Channel, Revenue), "_OPT")
    OPT_LB         <- data.frame(matrix(exp(LB), ncol=chan_cnt+1))
    names(OPT_LB ) <- paste0(c(Channel, Revenue), "_OPT_LB")
    OPT_UB         <- data.frame(matrix(exp(UB), ncol=chan_cnt+1))
    names(OPT_UB ) <- paste0(c(Channel, Revenue), "_OPT_UB")
    
    #OPT: (Channel + TOTALREVENE)*period
    
    
    result1 = rbind(result1, data.frame(OPT))
    
    
  } #for (opt_i in 1:max(opt_seq))
  
  
  write.csv(result1, Out_CSV_File_name, row.names = FALSE)
  
  
  newChannel <- Channel
  newChannel <- str_replace(newChannel, "SEMCOST",        "SEM")
  newChannel <- str_replace(newChannel, "DISPLAYCOST",    "Display")
  newChannel <- str_replace(newChannel, "PARTNERCOST",    "Partner")
  newChannel <- str_replace(newChannel, "AFFILIATECOST",  "Affiliate")
  newChannel <- str_replace(newChannel, "DIRECTMAILCOST", "DirectMail")
  
  Opt_Spend <- apply(result1, 2, sum)[1:chan_cnt]
  names(Opt_Spend) <- paste0("Opt_Spend_", newChannel)
  Opt_Spend_Total <- sum(Opt_Spend)
  
  
  Opt_Rev_Total <- rev(apply(result1, 2, sum))[1]
  Opt_Rev <- Opt_Spend/Opt_Spend_Total*Opt_Rev_Total
  names(Opt_Rev) <- paste0("Opt_Rev_", newChannel)
  
  Actual_Rev_Total <- sum(data[data$YEAR == LastYear, Revenue]) *0.85
  Rev_Range = ( Opt_Rev_Total - Actual_Rev_Total ) / Actual_Rev_Total * 100
  Projected_ROI = Opt_Rev_Total / Actual_Rev_Total * 100
  ROI_Range = Opt_Rev_Total / Actual_Rev_Total * 100
  
  
  Opt_Spend_Rev <- data.frame(t(Opt_Spend), Opt_Spend_Total, t(Opt_Rev), Opt_Rev_Total, Actual_Rev_Total, Rev_Range, Projected_ROI, ROI_Range, row.names=NULL)
  
  
  cat("Total Time Used: ", format(Sys.time()-start.time), "\n\n")
  
  print(Opt_Spend_Rev)
  return(Opt_Spend_Rev)
  
} #RegressionModel

# sudo R CMD BATCH --no-save --no-restore  '--args 1398903969_6.cfg' /home/zhangw/projects/roi/regression/RM.R 

library(rjson)

roDgt <- 0
curCallerFolder <- getwd()

jsonIOFolder <- "/var/www/deniX/webroot/ROI/"
#rCodeFolder <- "/home/zhangw/projects/roi/regression/"
rCodeFolder <- "/var/www/deniX/webroot/ROI/algorithms/"

setwd(rCodeFolder)

args=(commandArgs(TRUE))

if(length(args)==0){
  #supply default values
  inJsonFile <-"1400167149_85.cfg"
  #print("no args")
} else {
  inJsonFile <- args[[1]]
  print(inJsonFile)
}    

inJsonFileFullPath <- paste(jsonIOFolder,"input/",inJsonFile,sep="")

print (inJsonFileFullPath )
inJsonData <- fromJSON(paste(readLines(inJsonFileFullPath), collapse="")) 

outJsonFileFullPath <- paste(jsonIOFolder,"output/",inJsonFile,sep="")

SpendRange <- 
  RegressionModel.SpendRange(
    wd                = ".",
    Datafile          = "roi_revenue_costColG.csv",
    Date              = "DATE",
    Revenue           = "TOTALREVENUE",
    Channel           = c("SEMCOST", "DISPLAYCOST", "PARTNERCOST", "AFFILIATECOST", "DIRECTMAILCOST"),
    PlanYear          = 2013, 
    PlanStartingMonth = 3,
    PlanEndingMonth   = 3
  )

if ( inJsonData$Algorithm == 0 || inJsonData$Algorithm == 1 ) {
  
  #start outputting json file  
  sink(outJsonFileFullPath, append=FALSE, split=FALSE)
  
  cat(paste("{","\n",sep=""))
  
  cat(paste('"Brand"',":",'"',inJsonData$Algorithm, '"',",\n",sep=""))        
  cat(paste('"Spend"',":",'"', round (SpendRange$PlanBudget,roDgt), '"',",\n",sep=""))
  cat(paste('"StartingTime"',":",'"', '"',",\n",sep=""))
  cat(paste('"PlanMonths"',":",'"', '"',",\n",sep=""))
  cat(paste('"EndingEnd"',":",'"', '"',",\n",sep=""))
  cat(paste('"lmTouch"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"Algorithm"',":",'"',"1", '"',",\n",sep=""))
  
  cat(paste('"semLB"',":", '"',round (SpendRange$Spend_SEM_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disLB"',":", '"',round (SpendRange$Spend_Display_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parLB"',":", '"',round (SpendRange$Spend_Partner_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affLB"',":", '"',round (SpendRange$Spend_Affiliate_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirLB"',":", '"',round (SpendRange$Spend_DirectMail_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))  
  cat(paste('"socLB"',":", '"','"',",\n",sep=""))
  
  cat(paste('"semMin"',":", '"',round (SpendRange$Spend_SEM_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disMin"',":", '"',round (SpendRange$Spend_Display_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parMin"',":", '"',round (SpendRange$Spend_Partner_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affMin"',":", '"',round (SpendRange$Spend_Affiliate_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirMin"',":", '"',round (SpendRange$Spend_DirectMail_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))  
  cat(paste('"socMin"',":", '"','"',",\n", sep=""))
  
  cat(paste('"semMax"',":", '"', round (SpendRange$Spend_SEM_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disMax"',":", '"', round (SpendRange$Spend_Display_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parMax"',":", '"', round (SpendRange$Spend_Partner_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affMax"',":", '"', round (SpendRange$Spend_Affiliate_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirMax"',":", '"', round (SpendRange$Spend_DirectMail_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"socMax"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semUB"',":", '"', round (SpendRange$Spend_SEM_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disUB"',":", '"', round (SpendRange$Spend_Display_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parUB"',":", '"', round (SpendRange$Spend_Partner_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affUB"',":", '"', round (SpendRange$Spend_Affiliate_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirUB"',":", '"', round (SpendRange$Spend_DirectMail_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"socUB"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"disSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"parSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"affSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"dirSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"socSF"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"tvBeginDate"',":",'"', '"',",\n",sep=""))
  cat(paste('"tvEndDate"',":",'"', '"',",\n",sep=""))
  cat(paste('"tvImpressions"',":",'"', '"', ",\n",sep=""))
  cat(paste('"tvSpend"',":",'"', '"',",\n",sep=""))
    
  cat(paste('"semSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"disSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"parSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"affSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"socSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"totSR"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semPR"',":",'"', '"',",\n",sep=""))
  cat(paste('"disPR"',":",'"', '"',",\n",sep=""))
  cat(paste('"parPR"',":",'"', '"',",\n",sep=""))
  cat(paste('"affPR"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirPR"',":",'"', '"',",\n",sep=""))
  cat(paste('"socPR"',":",'"', '"',",\n",sep=""))  
  cat(paste('"totPR"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"run1RevRange"',":",'"', '"',",\n",sep=""))
  cat(paste('"run1ProjROI"',":",'"',  '"',",\n",sep=""))
  cat(paste('"run1ROIRange"',":",'"', '"',",\n",sep=""))

  cat(paste('"semSlideMin"',":",'"', '"',",\n",sep=""))
  cat(paste('"disSlideMin"',":",'"', '"',",\n",sep=""))
  cat(paste('"parSlideMin"',":",'"', '"',",\n",sep=""))
  cat(paste('"affSlideMin"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirSlideMin"',":",'"', '"',",\n",sep=""))
  cat(paste('"socSlideMin"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semSlide"',":",'"', '"',",\n",sep=""))
  cat(paste('"disSlide"',":",'"', '"',",\n",sep=""))
  cat(paste('"parSlide"',":",'"', '"',",\n",sep=""))
  cat(paste('"affSlide"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirSlide"',":",'"', '"',",\n",sep=""))
  cat(paste('"socSlide"',":",'"', '"',",\n",sep=""))

  cat(paste('"semSlideMax"',":",'"', '"',",\n",sep=""))
  cat(paste('"disSlideMax"',":",'"', '"',",\n",sep=""))
  cat(paste('"parSlideMax"',":",'"', '"',",\n",sep=""))
  cat(paste('"affSlideMax"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirSlideMax"',":",'"', '"',",\n",sep=""))
  cat(paste('"socSlideMax"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semAS"',":",'"', '"',",\n",sep=""))
  cat(paste('"disAS"',":",'"', '"',",\n",sep=""))
  cat(paste('"parAS"',":",'"', '"',",\n",sep=""))
  cat(paste('"affAS"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirAS"',":",'"', '"',",\n",sep=""))
  cat(paste('"socAS"',":",'"', '"',",\n",sep=""))
  cat(paste('"totAS"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semAR"',":",'"', '"',",\n",sep=""))
  cat(paste('"disAR"',":",'"', '"',",\n",sep=""))
  cat(paste('"parAR"',":",'"', '"',",\n",sep=""))
  cat(paste('"affAR"',":",'"', '"',",\n",sep=""))
  cat(paste('"dirAR"',":",'"', '"',",\n",sep=""))
  cat(paste('"socAR"',":",'"', '"',",\n",sep=""))
  cat(paste('"totAR"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"run2ProjROI"',":",'"', '"',"\n",sep=""))
    
  cat(paste("}","\n",sep=""))
  
  #end outputting json file
  sink()
  
  } else if ( inJsonData$Algorithm == 2 ) {
  
    #start outputting json file  
    sink(outJsonFileFullPath, append=FALSE, split=FALSE)
    
    cat(paste("{","\n",sep=""))
    
    cat(paste('"Brand"',":",'"',"1", '"',",\n",sep=""))        
    cat(paste('"Spend"',":",'"', round (SpendRange$PlanBudget,roDgt), '"',",\n",sep=""))
    cat(paste('"StartingTime"',":",'"', '"',",\n",sep=""))
    cat(paste('"PlanMonths"',":",'"', '"',",\n",sep=""))
    cat(paste('"EndingEnd"',":",'"', '"',",\n",sep=""))
    cat(paste('"lmTouch"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"Algorithm"',":",'"',"2", '"',",\n",sep=""))
    
    cat(paste('"semLB"',":", '"',round (SpendRange$Spend_SEM_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"disLB"',":", '"',round (SpendRange$Spend_Display_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"parLB"',":", '"',round (SpendRange$Spend_Partner_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"affLB"',":", '"',round (SpendRange$Spend_Affiliate_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"dirLB"',":", '"',round (SpendRange$Spend_DirectMail_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))  
    cat(paste('"socLB"',":", '"','"',",\n",sep=""))
    
    cat(paste('"semMin"',":", '"',round (SpendRange$Spend_SEM_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"disMin"',":", '"',round (SpendRange$Spend_Display_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"parMin"',":", '"',round (SpendRange$Spend_Partner_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"affMin"',":", '"',round (SpendRange$Spend_Affiliate_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"dirMin"',":", '"',round (SpendRange$Spend_DirectMail_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))  
    cat(paste('"socMin"',":", '"','"',",\n", sep=""))
    
    cat(paste('"semMax"',":", '"', round (SpendRange$Spend_SEM_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"disMax"',":", '"', round (SpendRange$Spend_Display_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"parMax"',":", '"', round (SpendRange$Spend_Partner_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"affMax"',":", '"', round (SpendRange$Spend_Affiliate_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"dirMax"',":", '"', round (SpendRange$Spend_DirectMail_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"socMax"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"semUB"',":", '"', round (SpendRange$Spend_SEM_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"disUB"',":", '"', round (SpendRange$Spend_Display_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"parUB"',":", '"', round (SpendRange$Spend_Partner_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"affUB"',":", '"', round (SpendRange$Spend_Affiliate_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"dirUB"',":", '"', round (SpendRange$Spend_DirectMail_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
    cat(paste('"socUB"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"semSF"',":",'"',"1.0", '"',",\n",sep=""))
    cat(paste('"disSF"',":",'"',"1.0", '"',",\n",sep=""))
    cat(paste('"parSF"',":",'"',"1.0", '"',",\n",sep=""))
    cat(paste('"affSF"',":",'"',"1.0", '"',",\n",sep=""))
    cat(paste('"dirSF"',":",'"',"1.0", '"',",\n",sep=""))
    cat(paste('"socSF"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"tvBeginDate"',":",'"', '"',",\n",sep=""))
    cat(paste('"tvEndDate"',":",'"', '"',",\n",sep=""))
    cat(paste('"tvImpressions"',":",'"', round (runif(1,min=0,max=500000),roDgt), '"', ",\n",sep=""))
    cat(paste('"tvSpend"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"semSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"disSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"parSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"affSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"dirSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"socSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"totSR"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"semPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"disPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"parPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"affPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"dirPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
    cat(paste('"socPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))  
    cat(paste('"totPR"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"run1RevRange"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"run1ProjROI"',":",'"',  round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"run1ROIRange"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))

    cat(paste('"semSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"disSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"parSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"affSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"dirSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"socSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    
    cat(paste('"semSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"disSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"parSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"affSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"dirSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"socSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))

    cat(paste('"semSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"disSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"parSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"affSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"dirSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    cat(paste('"socSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
    
    cat(paste('"semAS"',":",'"', '"',",\n",sep=""))
    cat(paste('"disAS"',":",'"', '"',",\n",sep=""))
    cat(paste('"parAS"',":",'"', '"',",\n",sep=""))
    cat(paste('"affAS"',":",'"', '"',",\n",sep=""))
    cat(paste('"dirAS"',":",'"', '"',",\n",sep=""))
    cat(paste('"socAS"',":",'"', '"',",\n",sep=""))
    cat(paste('"totAS"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"semAR"',":",'"', '"',",\n",sep=""))
    cat(paste('"disAR"',":",'"', '"',",\n",sep=""))
    cat(paste('"parAR"',":",'"', '"',",\n",sep=""))
    cat(paste('"affAR"',":",'"', '"',",\n",sep=""))
    cat(paste('"dirAR"',":",'"', '"',",\n",sep=""))
    cat(paste('"socAR"',":",'"', '"',",\n",sep=""))
    cat(paste('"totAR"',":",'"', '"',",\n",sep=""))
    
    cat(paste('"run2ProjROI"',":",'"', round (runif(1,min=0,max=500000),roDgt), '"',"\n",sep=""))
    
    cat(paste("}","\n",sep=""))
    
    #end outputting json file
    sink()
    
    
} else if ( inJsonData$Algorithm == 3 ) {
  
  #start outputting json file  
  sink(outJsonFileFullPath, append=FALSE, split=FALSE)
  
  cat(paste("{","\n",sep=""))
  
  cat(paste('"Brand"',":",'"',"1", '"',",\n",sep=""))        
  cat(paste('"Spend"',":",'"', round (SpendRange$PlanBudget,roDgt), '"',",\n",sep=""))
  cat(paste('"StartingTime"',":",'"', '"',",\n",sep=""))
  cat(paste('"PlanMonths"',":",'"', '"',",\n",sep=""))
  cat(paste('"EndingEnd"',":",'"', '"',",\n",sep=""))
  cat(paste('"lmTouch"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"Algorithm"',":",'"',"3", '"',",\n",sep=""))
  
  cat(paste('"semLB"',":", '"',round (SpendRange$Spend_SEM_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disLB"',":", '"',round (SpendRange$Spend_Display_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parLB"',":", '"',round (SpendRange$Spend_Partner_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affLB"',":", '"',round (SpendRange$Spend_Affiliate_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirLB"',":", '"',round (SpendRange$Spend_DirectMail_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))  
  cat(paste('"socLB"',":", '"','"',",\n",sep=""))
  
  cat(paste('"semMin"',":", '"',round (SpendRange$Spend_SEM_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disMin"',":", '"',round (SpendRange$Spend_Display_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parMin"',":", '"',round (SpendRange$Spend_Partner_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affMin"',":", '"',round (SpendRange$Spend_Affiliate_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirMin"',":", '"',round (SpendRange$Spend_DirectMail_Min_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))  
  cat(paste('"socMin"',":", '"','"',",\n", sep=""))
  
  cat(paste('"semMax"',":", '"', round (SpendRange$Spend_SEM_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disMax"',":", '"', round (SpendRange$Spend_Display_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parMax"',":", '"', round (SpendRange$Spend_Partner_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affMax"',":", '"', round (SpendRange$Spend_Affiliate_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirMax"',":", '"', round (SpendRange$Spend_DirectMail_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"socMax"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semUB"',":", '"', round (SpendRange$Spend_SEM_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"disUB"',":", '"', round (SpendRange$Spend_Display_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"parUB"',":", '"', round (SpendRange$Spend_Partner_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"affUB"',":", '"', round (SpendRange$Spend_Affiliate_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"dirUB"',":", '"', round (SpendRange$Spend_DirectMail_Max_Dollars+runif(1,min=0,max=100),roDgt), '"',",\n",sep=""))
  cat(paste('"socUB"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"disSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"parSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"affSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"dirSF"',":",'"',"1.0", '"',",\n",sep=""))
  cat(paste('"socSF"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"tvBeginDate"',":",'"', '"',",\n",sep=""))
  cat(paste('"tvEndDate"',":",'"', '"',",\n",sep=""))
  cat(paste('"tvImpressions"',":",'"', round (runif(1,min=0,max=500000),roDgt), '"', ",\n",sep=""))
  cat(paste('"tvSpend"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"disSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"parSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"affSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirSR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"socSR"',":",'"', '"',",\n",sep=""))
  cat(paste('"totSR"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"semPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"disPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"parPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"affPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirPR"',":",'"', round (runif(1,min=0,max=10000),roDgt),'"',",\n",sep=""))
  cat(paste('"socPR"',":",'"', '"',",\n",sep=""))  
  cat(paste('"totPR"',":",'"', '"',",\n",sep=""))
  
  cat(paste('"run1RevRange"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"run1ProjROI"',":",'"',  round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"run1ROIRange"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  
  cat(paste('"semSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"disSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"parSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"affSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"socSlideMin"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  
  cat(paste('"semSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"disSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"parSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"affSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"socSlide"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  
  cat(paste('"semSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"disSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"parSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"affSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"socSlideMax"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  
  cat(paste('"semAS"',":",'"', round (runif(1,min=0,max=100000),roDgt), '"',",\n",sep=""))
  cat(paste('"disAS"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"parAS"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"affAS"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirAS"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"socAS"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  cat(paste('"totAS"',":",'"', round (runif(1,min=0,max=100000),roDgt),'"',",\n",sep=""))
  
  cat(paste('"semAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  cat(paste('"disAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  cat(paste('"parAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  cat(paste('"affAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  cat(paste('"dirAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  cat(paste('"socAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  cat(paste('"totAR"',":",'"', round (runif(1,min=0,max=1000000),roDgt),'"',",\n",sep=""))
  
  cat(paste('"run2ProjROI"',":",'"', round (runif(1,min=0,max=500000),roDgt), '"',"\n",sep=""))
  
  cat(paste("}","\n",sep=""))
  
  #end outputting json file
  sink()
  
} else {
  
} # if inJsonData$Algorithm

setwd(curCallerFolder)
