{
	"id": "d051c4e1-57fd-32e0-3475-96457e14cdef",
	"name": "ROI",
	"description": "",
	"order": [
		"b5b6e627-c0bf-4b63-ab91-730b9feda57c",
		"366aa051-17c6-872f-f6bc-91f8cc71e6b6",
		"04171c55-6ba6-ad1f-faef-5c525c459d0c",
		"869a2b26-135c-8567-8195-90b9e9242d48",
		"f2f6edcd-7eed-9942-0947-90ac3475b013"
	],
	"folders": [],
	"timestamp": 1437114564389,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "04171c55-6ba6-ad1f-faef-5c525c459d0c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/analysis/planforward",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437624477157,
			"name": "POST planforward",
			"description": "",
			"collectionId": "d051c4e1-57fd-32e0-3475-96457e14cdef",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"user1\",\n    \"data\":{\n    \"Algorithm\":2,\n    \"AlgStartingTime\": \"data.AlgStartingTime\",\n    \"StaringTime\": \"data.StartingTime\",\n    \"EndingTime\": \"data.EndingTime\",\n    \"Imtouch\": \"data.Imtouch\",\n    \"Spend\": \"data.Spend\",\n    \"Revenue\": \"data.Revenue\",\n    \"ROI\": \"data.ROI\"\n}}"
		},
		{
			"id": "366aa051-17c6-872f-f6bc-91f8cc71e6b6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/scenarios/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d051c4e1-57fd-32e0-3475-96457e14cdef",
			"data": [],
			"dataMode": "raw",
			"name": "POST add scenario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437115263785,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"action\":\"add\"}"
		},
		{
			"id": "869a2b26-135c-8567-8195-90b9e9242d48",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/analysis/planforward",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d051c4e1-57fd-32e0-3475-96457e14cdef",
			"data": [],
			"dataMode": "raw",
			"name": "POST planforward algorithm 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437280212471,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"data\":{\n    \"Algorithm\":1,\n    \"AlgStartingTime\": \"data.AlgStartingTime\",\n    \"StaringTime\": \"data.StartingTime\",\n    \"EndingTime\": \"data.EndingTime\",\n    \"Imtouch\": \"data.Imtouch\",\n    \"Spend\": \"data.Spend\",\n    \"Revenue\": \"data.Revenue\",\n    \"ROI\": \"data.ROI\"\n}}"
		},
		{
			"id": "b5b6e627-c0bf-4b63-ab91-730b9feda57c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/scenarios/list",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "action",
					"value": "add",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437115281697,
			"name": "Get scenarios list",
			"description": "",
			"collectionId": "d051c4e1-57fd-32e0-3475-96457e14cdef"
		},
		{
			"id": "f2f6edcd-7eed-9942-0947-90ac3475b013",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/users/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d051c4e1-57fd-32e0-3475-96457e14cdef",
			"data": [],
			"dataMode": "raw",
			"name": "UserLogin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437623364467,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"action\":\"login\",\n    \"data\":{\n        \"username\":\"user2\",\n        \"password\":\"test\"\n    }\n}"
		}
	]
}