{
	"id": "3a252210-12df-1f31-d23f-99a6a32b08bf",
	"name": "ROI",
	"description": "",
	"order": [
		"28f6e01c-ff4c-b84f-122e-9679c2fe6689",
		"fc6aa91b-510b-0340-fbcc-fa8c356d07c4",
		"172d5d47-84e2-fec5-7b34-6e6fef975b43",
		"89f155b2-a46f-1945-e6e3-4e7d273b12f2",
		"4bd1d1c2-4237-b757-a399-542eecc6f83c",
		"6a16c0bd-9c65-066c-756f-d17665022c7c",
		"85071451-0567-81d9-22ba-eba56873943e"
	],
	"folders": [],
	"timestamp": 1437114564389,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "172d5d47-84e2-fec5-7b34-6e6fef975b43",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/users/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"data": [],
			"dataMode": "raw",
			"name": "UserLogin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437623364467,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"action\":\"login\",\n    \"data\":{\n        \"username\":\"user2\",\n        \"password\":\"test\"\n    }\n}"
		},
		{
			"id": "28f6e01c-ff4c-b84f-122e-9679c2fe6689",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/analysis/planforward",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437851548466,
			"name": "planforward",
			"description": "",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"user1\",\n    \"data\":{\n        \"Algorithm\":2,\n        \"AlgStartingTime\": \"data.AlgStartingTime\",\n        \"StaringTime\": \"data.StartingTime\",\n        \"EndingTime\": \"data.EndingTime\",\n        \"Imtouch\": \"data.Imtouch\",\n        \"Spend\": \"data.Spend\",\n        \"Revenue\": \"data.Revenue\",\n        \"ROI\": \"data.ROI\"\n}}"
		},
		{
			"id": "4bd1d1c2-4237-b757-a399-542eecc6f83c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/scenarios/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437851049539,
			"name": "Remove scenario",
			"description": "",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"responses": [],
			"rawModeData": "{\n    \"action\":\"remove\",\n    \"data\":{\n    \"scenarioId\":\"55b068284038186f07f83a82\"\n    }\n}"
		},
		{
			"id": "6a16c0bd-9c65-066c-756f-d17665022c7c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437851062091,
			"name": "User List",
			"description": "",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"responses": [],
			"rawModeData": "{\n    \"action\":\"userList\",\n    \"data\":{\n        \"username\":\"user1\"\n    }\n}"
		},
		{
			"id": "85071451-0567-81d9-22ba-eba56873943e",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/scenarios/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437851560131,
			"name": "Share scenario",
			"description": "",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"responses": [],
			"rawModeData": "{\n    \"action\":\"share\",\n    \"data\":{\n        \"targetUsername\":\"user2\",\n        \"scenarioId\":\"55b068284038186f07f83a82\"\n    }\n}"
		},
		{
			"id": "89f155b2-a46f-1945-e6e3-4e7d273b12f2",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/scenarios/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437851478491,
			"name": "Scenario List",
			"description": "",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"responses": [],
			"rawModeData": "{\n    \"action\":\"list\",\n    \"data\":{\n        \"username\":\"user2\"\n    }\n}"
		},
		{
			"id": "fc6aa91b-510b-0340-fbcc-fa8c356d07c4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3001/analysis/planforward",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437851551848,
			"name": "planforward algorithm 1",
			"description": "",
			"collectionId": "3a252210-12df-1f31-d23f-99a6a32b08bf",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"user1\",\n    \"data\":{\n        \"Algorithm\":1,\n        \"AlgStartingTime\": \"data.AlgStartingTime\",\n        \"StaringTime\": \"data.StartingTime\",\n        \"EndingTime\": \"data.EndingTime\",\n        \"Imtouch\": \"data.Imtouch\",\n        \"Spend\": \"data.Spend\",\n        \"Revenue\": \"data.Revenue\",\n        \"ROI\": \"data.ROI\"\n}}"
		}
	]
}